swagger: '2.0'
info:
  description: huetainment API
  version: 1.1.0
  title: huetainment API
  # put the contact info for your development or API team
  contact:
    email: cbro@semperpax.com

  license:
    name: Apache 2.0
    url: http://www.apache.org/licenses/LICENSE-2.0.html

# tags are used for organizing operations
tags:
- name: settings
  description: Settings
- name: states
  description: States
- name: groups
  description: Entertainment groups

paths:
  /groups:
    get:
      tags:
      - groups
      summary: Get Entertainment groups
      operationId: getGroups
      produces:
      - application/json
      responses:
        200:
          description: ok
          schema:
            type: array
            items:
              $ref: "#/definitions/Group"
        500:
          description: Error
  /states:
    get:
      tags:
      - states
      summary: Get states
      operationId: getStates
      produces:
      - application/json
      responses:
        200:
          description: ok
          schema:
            $ref: '#/definitions/States'
        500:
          description: Error
    put:
      tags:
      - states
      summary: Set states
      operationId: setStates
      consumes:
      - application/json
      produces:
      - application/json
      parameters:
      - in: body
        name: stateObject
        description: State to set
        schema:
          $ref: '#/definitions/States'
      responses:
        200:
          description: Ok
        500:
          description: Error
  /settings:
    get:
      tags:
      - settings
      summary: Get Settings
      operationId: getSettings
      produces:
      - application/json
#      parameters:
#      - in: query
#        name: searchString
#        description: pass an optional search string for looking up inventory
#        required: false
#        type: string
      responses:
        200:
          description: ok
          schema:
            $ref: '#/definitions/Settings'
        500:
          description: Error
    put:
      tags:
      - settings
      summary: Set settings
      operationId: setSettings
      consumes:
      - application/json
      produces:
      - application/json
      parameters:
      - in: body
        name: settingObject
        description: Settings to se
        schema:
          $ref: '#/definitions/Settings'
      responses:
        200:
          description: Ok
        500:
          description: Error
definitions:
  Group:
    type: object
    properties:
      is_streaming:
        type: boolean
        description: Is currently streaming?
      name:
        type: string
        description: Group name
  States:
    type: object
    properties:
      captureDevice:
        type: string
        example: v4l2:/dev/video0
      syncingGroup:
        type: string
        description: The Hue entertainment group
        example: Espace de loisirs 
      capturing:
        type: boolean
        description: Capturing?
      syncing:
        type: boolean
        description: Syncing?
        
  Settings:
    type: object
#    required:
#    - id
#    - name
#    - manufacturer
#    - releaseDate
    properties:
      captureDevice:
        type: string
        example: v4l2:/dev/video0
      captureInterval:
        type: integer
        description: in ms
      captureMultiplier:
        type: integer
        description: Resolution of the capture (1 = 16x9)
      captureVideoStandard:
        type: string
        example: PAL
      centerSlowness:
        type: number
        format: float
      chromaBoost:
        type: number
        format: float
        description: in percent
      lumaBoost:
        type: number
        format: float
        description: in percent
      colorBias:
        type: integer
        description: in percent
      minLuminance:
        type: number
        format: float
        description: in percent
      maxLuminance:
        type: number
        format: float
        description: in percent
      sideSlowness:
        type: number
        format: float
      satThreshold:
        type: number
        format: float
      valThreshold:
        type: number
        format: float

      syncingGroup:
        type: string
        description: The Hue entertainment group
        example: Espace de loisirs 
      captureMargins:
        type: array
        items:
          type: integer
# Added by API Auto Mocking Plugin
# host: rpi-2.lan:3001
# basePath: /api/v1
# schemes:
#  - http
# Added by API Auto Mocking Plugin
host: virtserver.swaggerhub.com
basePath: /Semperpax/huetainment/1.0.0
schemes:
 - https
 - http